{
	"name": "app",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/qrcode": "^1.5.6",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"vitest": "^5.0.0"
	},
	"dependencies": {
		"@supabase/ssr": "^0.12.6",
		"@supabase/supabase-js": "^2.115.0",
		"@sveltejs/adapter-vercel": "^6.3.4",
		"date-fns": "^4.4.0",
		"qrcode": "^1.5.4",
		"svelte-dnd-action": "^0.9.79",
		"zod": "^4.5.4"
	}
}
